<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="170.0" prefHeight="400.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListDateController">
    <children>
        <TableView fx:id="table" prefHeight="350.0" prefWidth="230.0">
            <columns>
            </columns>
        </TableView>
      <Button layoutX="-128.0" layoutY="350.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="33.0" prefWidth="88.0" text="Exit" />
    </children>
</Pane>
